server {
    listen 80;  # Resepsiyon 80. kapıdan (Standart Web Portu) dinleyecek
    server_name localhost;

    location / {
        # Gelen isteği al, bizim 'backend-api' servisine gönder
        # Dikkat: Burada 'localhost' değil, docker-compose'daki servis ismini kullanıyoruz!
        proxy_pass http://backend-api:5000;
        
        # İsteği iletirken, gönderen kişinin kimlik bilgilerini de ekle (Header forwarding)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
